{
  "name": "rock-paper-scissors-parsel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zmennn/Rock-paper-scissors-parsel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zmennn/Rock-paper-scissors-parsel/issues"
  },
  "homepage": "https://github.com/Zmennn/Rock-paper-scissors-parsel#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
